

spring.datasource.url=jdbc:mysql://localhost:3306/vaccineDataBase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ganesh@1
spring.jpa.hibernate.ddl-auto=update